{
  "name": "yourname/secure-db",
  "description": "Standalone PDO-based database class for plain PHP projects",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}